apiVersion: v1
kind: Service
metadata:
  name: grokstore-svc
  namespace: cmdaa
spec:
  ports:
    - port: 80
  selector:
    app: grokstore-svc
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grokstore-svc
  namespace: cmdaa
spec:
  selector:
    matchLabels:
      app: grokstore-svc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: grokstore-svc
    spec:
      containers:
        - image: cmdaa/cmdaa_grokstore:latest
          name: grokstore-svc
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: MONGODB_URL
              value: "mongodb://cmdaa:cmdaa@mongodb:27017/cmdaa"
            - name: AUTH_SVC_URL
              value: "http://auth-session-svc"
            - name: MINIO_ENDPOINT
              value: "http://minio:80"
            - name: MINIO_KEY
              value: "cmdaa"
            - name: MINIO_SECRET
              value: "cmdaacmdaa"
            - name: MINIO_BUCKET
              value: "cmdaa"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
  name: grokstore-svc
  namespace: cmdaa
spec:
  rules:
    - host: grokstore-svc.bebop
      http:
        paths:
          - backend:
              serviceName: grokstore-svc
              servicePort: 80
            path: /
  tls:
    - hosts:
        - grokstore-svc.bebop
      secretName: grokstore-svc-tls
